[gd_scene format=3 uid="uid://b86bft4mprxkh"]

[ext_resource type="Script" uid="uid://ctqsqhsei52f0" path="res://items/gas.gd" id="1_io5a7"]
[ext_resource type="PackedScene" uid="uid://dbrodo5l8nox7" path="res://items/gas_can.glb" id="2_8im0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ga2q"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8im0o"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax7uy"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgww7"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_8im0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GasCanModel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.74565345]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GasCanModel:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3.1415927]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GasCanModel/Cube:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_8im0o")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GasCanModel/Cube:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GasCanModel/Cube:surface_material_override/1:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2, 0.2, 0.2, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GasCanModel/Cube:surface_material_override/2:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ax7uy"]
resource_name = "base"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GasCanModel:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.496, 0.996, 0.496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GasCanModel:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.1415927, 0.0, -3.142]
}

[sub_resource type="Animation" id="Animation_mgww7"]
resource_name = "pickup"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GasCanModel:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.746, -0.25, 0, 0.1, 0.5183082, 1.246, -0.049999997, -0.0006300211, 0.050000012, 0.0014743805),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GasCanModel/Cube:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GasCanModel:rotation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(2, 0),
"points": PackedFloat32Array(3.142, 0, 18.337, 0, -5.883, -3.142, -0.033, 0.052, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GasCanModel/Cube:surface_material_override/1:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2, 0.2, 0.2, 1), Color(0.2, 0.2, 0.2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GasCanModel/Cube:surface_material_override/2:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgww7"]
_data = {
&"RESET": SubResource("Animation_8im0o"),
&"base": SubResource("Animation_ax7uy"),
&"pickup": SubResource("Animation_mgww7")
}

[node name="Gas" type="Node3D" unique_id=1774876169]
script = ExtResource("1_io5a7")

[node name="Area3D" type="Area3D" parent="." unique_id=379698607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1321092402]
shape = SubResource("BoxShape3D_2ga2q")

[node name="GasCanModel" parent="." unique_id=1682290730 instance=ExtResource("2_8im0o")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0.74565345, 0)

[node name="Cube" parent="GasCanModel" index="0" unique_id=746391353]
surface_material_override/0 = SubResource("StandardMaterial3D_8im0o")
surface_material_override/1 = SubResource("StandardMaterial3D_ax7uy")
surface_material_override/2 = SubResource("StandardMaterial3D_mgww7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1228240265]
libraries/ = SubResource("AnimationLibrary_mgww7")

[editable path="GasCanModel"]
