[gd_scene format=3 uid="uid://de81jjuripues"]

[sub_resource type="Curve" id="Curve_f5x0w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_xdjk5"]
curve = SubResource("Curve_f5x0w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mlu1s"]
particle_flag_align_y = true
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, -2, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_xdjk5")
color = Color(0.98, 0.42466667, 0, 0.7490196)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwidq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_uerkv"]
material = SubResource("StandardMaterial3D_fwidq")
top_radius = 0.1
bottom_radius = 0.0
height = 1.0

[node name="ExplosionParticles" type="GPUParticles3D" unique_id=2029290469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mlu1s")
draw_pass_1 = SubResource("CylinderMesh_uerkv")
