[gd_scene format=3 uid="uid://cke0aayvgrwgx"]

[ext_resource type="Script" uid="uid://bqi1740ikajnm" path="res://vehicles/traffic_vehicles/traffic_vehicle.gd" id="1_hnv7o"]
[ext_resource type="PackedScene" uid="uid://bx2ih5a4lxen5" path="res://vehicles/traffic_vehicles/hatchback.glb" id="1_k17uf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k17uf"]
size = Vector3(1, 1, 2.85)

[node name="Hatchback" type="Node3D" unique_id=1058239849]
script = ExtResource("1_hnv7o")
speed = 16

[node name="HatchbackModel" parent="." unique_id=1056378223 instance=ExtResource("1_k17uf")]

[node name="Area3D" type="Area3D" parent="." unique_id=614134442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1510694453]
shape = SubResource("BoxShape3D_k17uf")
