[gd_scene format=3 uid="uid://cke0aayvgrwgx"]

[ext_resource type="PackedScene" uid="uid://bx2ih5a4lxen5" path="res://vehicles/traffic_vehicles/hatchback.glb" id="1_k17uf"]

[node name="Hatchback" type="Node3D" unique_id=1058239849]

[node name="HatchbackModel" parent="." unique_id=1056378223 instance=ExtResource("1_k17uf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
