[gd_scene format=3 uid="uid://cl383nkr52efo"]

[ext_resource type="PackedScene" uid="uid://caxwxm47bu0f4" path="res://vehicles/traffic_vehicles/pickup_truck.glb" id="1_oschr"]

[node name="PickupTruck" type="Node3D" unique_id=1813783315]

[node name="PickupTruckModel" parent="." unique_id=1601011641 instance=ExtResource("1_oschr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
