[gd_scene format=3 uid="uid://cc26mgstv85qb"]

[ext_resource type="PackedScene" uid="uid://dgk7uf8r6h0aa" path="res://vehicles/traffic_vehicles/suv.glb" id="1_b56m0"]

[node name="Suv" type="Node3D" unique_id=81436809]

[node name="SuvModel" parent="." unique_id=1204516061 instance=ExtResource("1_b56m0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
