[gd_scene format=3 uid="uid://cc26mgstv85qb"]

[ext_resource type="PackedScene" uid="uid://dgk7uf8r6h0aa" path="res://vehicles/traffic_vehicles/suv.glb" id="1_b56m0"]
[ext_resource type="Script" uid="uid://bqi1740ikajnm" path="res://vehicles/traffic_vehicles/traffic_vehicle.gd" id="1_k0c0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b56m0"]
size = Vector3(1, 1, 2.7)

[node name="Suv" type="Node3D" unique_id=81436809]
script = ExtResource("1_k0c0p")
speed = 13

[node name="SuvModel" parent="." unique_id=1204516061 instance=ExtResource("1_b56m0")]

[node name="Area3D" type="Area3D" parent="." unique_id=1048657341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2001221295]
shape = SubResource("BoxShape3D_b56m0")
