[gd_scene format=3 uid="uid://ky3hthej5g56"]

[ext_resource type="PackedScene" uid="uid://dclh2i81c448o" path="res://vehicles/traffic_vehicles/tractor.glb" id="1_6830s"]
[ext_resource type="Script" uid="uid://bqi1740ikajnm" path="res://vehicles/traffic_vehicles/traffic_vehicle.gd" id="1_dlk8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6830s"]
size = Vector3(1, 1.05, 2.3)

[node name="Tractor" type="Node3D" unique_id=1780127861]
script = ExtResource("1_dlk8n")

[node name="TractorModel" parent="." unique_id=171008216 instance=ExtResource("1_6830s")]

[node name="Area3D" type="Area3D" parent="." unique_id=762813446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1881022167]
shape = SubResource("BoxShape3D_6830s")
