[gd_scene format=3 uid="uid://b1pceo238osog"]

[ext_resource type="Script" uid="uid://7psf6ks7j2k4" path="res://race/leaderboard.gd" id="1_2wk5h"]

[node name="Leaderboard" type="Control" unique_id=1239743109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wk5h")

[node name="Label" type="Label" parent="." unique_id=230476708]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEST"
