[gd_scene format=3 uid="uid://d381mmv3sxx7j"]

[ext_resource type="Script" uid="uid://c4j85t8xu0nvo" path="res://race/race.gd" id="1_6dlvr"]
[ext_resource type="Script" uid="uid://clyn63xl4tio5" path="res://helpers/weighted_table_entry.gd" id="2_ddpug"]
[ext_resource type="PackedScene" uid="uid://bgx4sb7ysypif" path="res://road/road_row_straight.tscn" id="3_iqn4a"]
[ext_resource type="Script" uid="uid://4xpetlewbrgg" path="res://race/road_spawn_table.gd" id="3_lip1t"]
[ext_resource type="PackedScene" uid="uid://bcn1ytr5saki7" path="res://road/road_row_empty.tscn" id="4_iqn4a"]
[ext_resource type="Script" uid="uid://dp5p80aakxu84" path="res://race/racer_object.gd" id="6_g1gks"]
[ext_resource type="Script" uid="uid://c8hh1wvayq5by" path="res://race/race_parameters.gd" id="7_c8320"]

[sub_resource type="Resource" id="Resource_ddpug"]
script = ExtResource("2_ddpug")
scene = ExtResource("3_iqn4a")
metadata/_custom_type_script = "uid://clyn63xl4tio5"

[sub_resource type="Resource" id="Resource_lip1t"]
script = ExtResource("2_ddpug")
scene = ExtResource("4_iqn4a")
metadata/_custom_type_script = "uid://clyn63xl4tio5"

[sub_resource type="Resource" id="Resource_iqn4a"]
script = ExtResource("3_lip1t")
road_rows = Array[ExtResource("2_ddpug")]([SubResource("Resource_ddpug"), SubResource("Resource_lip1t")])
metadata/_custom_type_script = "uid://4xpetlewbrgg"

[sub_resource type="Resource" id="Resource_g1gks"]
script = ExtResource("6_g1gks")
name = "Player 1"
device_index = -1
metadata/_custom_type_script = "uid://dp5p80aakxu84"

[sub_resource type="Resource" id="Resource_c8320"]
script = ExtResource("6_g1gks")
name = "Player 2"
device_index = 0
metadata/_custom_type_script = "uid://dp5p80aakxu84"

[sub_resource type="Resource" id="Resource_01boi"]
script = ExtResource("6_g1gks")
name = "AI 1"
metadata/_custom_type_script = "uid://dp5p80aakxu84"

[sub_resource type="Resource" id="Resource_hkrbr"]
script = ExtResource("6_g1gks")
name = "AI 2"
metadata/_custom_type_script = "uid://dp5p80aakxu84"

[sub_resource type="Resource" id="Resource_vhq2c"]
script = ExtResource("7_c8320")
racer_objects = Array[ExtResource("6_g1gks")]([SubResource("Resource_g1gks"), SubResource("Resource_c8320"), SubResource("Resource_01boi"), SubResource("Resource_hkrbr")])
metadata/_custom_type_script = "uid://c8hh1wvayq5by"

[node name="Race" type="Node3D" unique_id=1363738947]
script = ExtResource("1_6dlvr")
road_spawn_table = SubResource("Resource_iqn4a")
race_parameters = SubResource("Resource_vhq2c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=327752361]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="RacerVehicleSpawnPoints" type="Node3D" parent="." unique_id=2143620694]

[node name="1" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=2017527983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="2" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=1431902584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="3" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=246324842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="4" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=1242191265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="ViewportSetup1p" type="Control" parent="." unique_id=1270194998]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup1p" unique_id=1013092802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup1p/P1SubViewportContainer" unique_id=495757156]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="P1Cam1p" type="Camera3D" parent="ViewportSetup1p/P1SubViewportContainer/SubViewport" unique_id=368035240]

[node name="ViewportSetup2p" type="Control" parent="." unique_id=1816943001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup2p" unique_id=1783777825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2
vertical = true

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup2p/SplitContainer" unique_id=1161227815]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup2p/SplitContainer/P1SubViewportContainer" unique_id=1124966520]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam2p" type="Camera3D" parent="ViewportSetup2p/SplitContainer/P1SubViewportContainer/SubViewport" unique_id=1614703854]

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup2p/SplitContainer" unique_id=811511113]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup2p/SplitContainer/P2SubViewportContainer" unique_id=2138917841]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam2p" type="Camera3D" parent="ViewportSetup2p/SplitContainer/P2SubViewportContainer/SubViewport" unique_id=950310841]

[node name="ViewportSetup3p" type="Control" parent="." unique_id=412423473]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup3p" unique_id=491390015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2
vertical = true

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer" unique_id=2008084985]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/P1SubViewportContainer" unique_id=1933646717]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/P1SubViewportContainer/SubViewport" unique_id=279638826]

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup3p/SplitContainer" unique_id=962487105]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 2

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer/SplitContainer" unique_id=1243543346]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/SplitContainer/P2SubViewportContainer" unique_id=110053399]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/SplitContainer/P2SubViewportContainer/SubViewport" unique_id=1010377993]

[node name="P3SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer/SplitContainer" unique_id=1035557721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/SplitContainer/P3SubViewportContainer" unique_id=1461339796]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P3Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/SplitContainer/P3SubViewportContainer/SubViewport" unique_id=484191211]

[node name="ViewportSetup4p" type="Control" parent="." unique_id=86277851]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup4p" unique_id=401981938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(40)
dragger_visibility = 2
vertical = true
split_offset = 40

[node name="SplitContainerTop" type="SplitContainer" parent="ViewportSetup4p/SplitContainer" unique_id=996727786]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 2

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerTop" unique_id=1734390034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P1SubViewportContainer" unique_id=1551899885]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P1SubViewportContainer/SubViewport" unique_id=1962248314]

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerTop" unique_id=629965026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P2SubViewportContainer" unique_id=326561824]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P2SubViewportContainer/SubViewport" unique_id=14345126]

[node name="SplitContainerBottom" type="SplitContainer" parent="ViewportSetup4p/SplitContainer" unique_id=437469594]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 2

[node name="P3SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom" unique_id=1983900006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P3SubViewportContainer" unique_id=2120210250]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P3Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P3SubViewportContainer/SubViewport" unique_id=1996853780]

[node name="P4SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom" unique_id=117659262]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P4SubViewportContainer" unique_id=971782923]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P4Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P4SubViewportContainer/SubViewport" unique_id=1975362]

[node name="Road" type="Node3D" parent="." unique_id=1549239541]

[node name="Traffic" type="Node3D" parent="." unique_id=282542112]
