[gd_scene format=3 uid="uid://d381mmv3sxx7j"]

[ext_resource type="Script" uid="uid://c4j85t8xu0nvo" path="res://race/race.gd" id="1_6dlvr"]
[ext_resource type="Script" uid="uid://clyn63xl4tio5" path="res://helpers/random_node_pool_entry.gd" id="2_c8320"]
[ext_resource type="PackedScene" uid="uid://cvkcos6bwew0n" path="res://vehicles/traffic_vehicles/honda_civic_traffic.tscn" id="3_01boi"]
[ext_resource type="Script" uid="uid://bonfni7lag8hs" path="res://helpers/random_node_pool.gd" id="4_01boi"]
[ext_resource type="PackedScene" uid="uid://buplbimw5vl7v" path="res://vehicles/traffic_vehicles/subaru_forester_traffic.tscn" id="4_hkrbr"]
[ext_resource type="Texture2D" uid="uid://bphsvdqsicl7h" path="res://road/road_straight.png" id="4_iqn4a"]
[ext_resource type="PackedScene" uid="uid://8t5pwnixghwp" path="res://road/boost_pad_row.tscn" id="5_g0dry"]
[ext_resource type="Script" uid="uid://7psf6ks7j2k4" path="res://race/leaderboard.gd" id="8_c8320"]

[sub_resource type="Resource" id="Resource_0lns8"]
script = ExtResource("2_c8320")
scene = ExtResource("3_01boi")
metadata/_custom_type_script = "uid://clyn63xl4tio5"

[sub_resource type="Resource" id="Resource_ru474"]
script = ExtResource("2_c8320")
scene = ExtResource("4_hkrbr")
metadata/_custom_type_script = "uid://clyn63xl4tio5"

[sub_resource type="Resource" id="Resource_cyu3u"]
script = ExtResource("4_01boi")
entries = Array[ExtResource("2_c8320")]([SubResource("Resource_0lns8"), SubResource("Resource_ru474")])
debug_name = "Traffic Vehicle"
metadata/_custom_type_script = "uid://bonfni7lag8hs"

[sub_resource type="Resource" id="Resource_g7srd"]
script = ExtResource("2_c8320")
scene = ExtResource("5_g0dry")
metadata/_custom_type_script = "uid://clyn63xl4tio5"

[sub_resource type="Resource" id="Resource_xiy3d"]
script = ExtResource("4_01boi")
entries = Array[ExtResource("2_c8320")]([SubResource("Resource_g7srd")])
debug_name = "Road Object"
metadata/_custom_type_script = "uid://bonfni7lag8hs"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0dry"]
albedo_texture = ExtResource("4_iqn4a")
uv1_scale = Vector3(9, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g1gks"]
material = SubResource("StandardMaterial3D_g0dry")
size = Vector2(27, 3)

[sub_resource type="BoxMesh" id="BoxMesh_iqn4a"]
size = Vector3(0.2, 0.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_g0dry"]
size = Vector3(0.2, 0.2, 3)

[node name="Race" type="Node3D" unique_id=1363738947]
script = ExtResource("1_6dlvr")
traffic_vehicle_pool = SubResource("Resource_cyu3u")
road_object_pool = SubResource("Resource_xiy3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=327752361]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="RacerVehicleSpawnPoints" type="Node3D" parent="." unique_id=2143620694]

[node name="1" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=2017527983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="2" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=1431902584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="3" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=246324842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="4" type="Node3D" parent="RacerVehicleSpawnPoints" unique_id=1242191265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="ViewportSetup1p" type="Control" parent="." unique_id=1270194998]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup1p" unique_id=1013092802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup1p/P1SubViewportContainer" unique_id=495757156]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="P1Cam1p" type="Camera3D" parent="ViewportSetup1p/P1SubViewportContainer/SubViewport" unique_id=368035240]

[node name="ViewportSetup2p" type="Control" parent="." unique_id=1816943001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup2p" unique_id=1783777825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2
vertical = true

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup2p/SplitContainer" unique_id=1161227815]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup2p/SplitContainer/P1SubViewportContainer" unique_id=1124966520]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam2p" type="Camera3D" parent="ViewportSetup2p/SplitContainer/P1SubViewportContainer/SubViewport" unique_id=1614703854]

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup2p/SplitContainer" unique_id=811511113]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup2p/SplitContainer/P2SubViewportContainer" unique_id=2138917841]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam2p" type="Camera3D" parent="ViewportSetup2p/SplitContainer/P2SubViewportContainer/SubViewport" unique_id=950310841]

[node name="ViewportSetup3p" type="Control" parent="." unique_id=412423473]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup3p" unique_id=491390015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2
vertical = true

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer" unique_id=2008084985]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/P1SubViewportContainer" unique_id=1933646717]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/P1SubViewportContainer/SubViewport" unique_id=279638826]

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup3p/SplitContainer" unique_id=962487105]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer/SplitContainer" unique_id=1243543346]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/SplitContainer/P2SubViewportContainer" unique_id=110053399]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/SplitContainer/P2SubViewportContainer/SubViewport" unique_id=1010377993]

[node name="P3SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup3p/SplitContainer/SplitContainer" unique_id=1035557721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup3p/SplitContainer/SplitContainer/P3SubViewportContainer" unique_id=1461339796]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P3Cam3p" type="Camera3D" parent="ViewportSetup3p/SplitContainer/SplitContainer/P3SubViewportContainer/SubViewport" unique_id=484191211]

[node name="ViewportSetup4p" type="Control" parent="." unique_id=86277851]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="ViewportSetup4p" unique_id=401981938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(40)
dragging_enabled = false
dragger_visibility = 2
vertical = true
split_offset = 40

[node name="SplitContainerTop" type="SplitContainer" parent="ViewportSetup4p/SplitContainer" unique_id=996727786]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerTop" unique_id=1734390034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P1SubViewportContainer" unique_id=1551899885]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P1Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P1SubViewportContainer/SubViewport" unique_id=1962248314]

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerTop" unique_id=629965026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P2SubViewportContainer" unique_id=326561824]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P2Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerTop/P2SubViewportContainer/SubViewport" unique_id=14345126]

[node name="SplitContainerBottom" type="SplitContainer" parent="ViewportSetup4p/SplitContainer" unique_id=437469594]
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2

[node name="P3SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom" unique_id=1983900006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P3SubViewportContainer" unique_id=2120210250]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P3Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P3SubViewportContainer/SubViewport" unique_id=1996853780]

[node name="P4SubViewportContainer" type="SubViewportContainer" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom" unique_id=117659262]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P4SubViewportContainer" unique_id=971782923]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="P4Cam4p" type="Camera3D" parent="ViewportSetup4p/SplitContainer/SplitContainerBottom/P4SubViewportContainer/SubViewport" unique_id=1975362]

[node name="Road" type="Node3D" parent="." unique_id=1549239541]

[node name="Asphalt" type="MeshInstance3D" parent="Road" unique_id=362303329]
mesh = SubResource("PlaneMesh_g1gks")

[node name="LeftBarrier" type="MeshInstance3D" parent="Road" unique_id=2118898070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 0)
mesh = SubResource("BoxMesh_iqn4a")

[node name="RightBarrier" type="MeshInstance3D" parent="Road" unique_id=989704898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 0)
mesh = SubResource("BoxMesh_g0dry")

[node name="Traffic" type="Node3D" parent="." unique_id=282542112]

[node name="Leaderboard" type="Control" parent="." unique_id=1746419208]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_c8320")

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard" unique_id=1196965060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer" unique_id=2121805093]
layout_mode = 2

[node name="1stPlace" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer" unique_id=783310226]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace" unique_id=1395960389]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer" unique_id=1397889136]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer/MarginContainer" unique_id=1405326075]
layout_mode = 2

[node name="Place" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1149245786]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "1st"

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1666621559]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=301338050]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/1stPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=122606724]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 64
text = "Name"

[node name="2ndPlace" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer" unique_id=254397491]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace" unique_id=1038302027]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer" unique_id=833875799]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer/MarginContainer" unique_id=1798212463]
layout_mode = 2

[node name="Place" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1041697038]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "2nd"

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1437035965]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1645442089]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/2ndPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1835492165]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 64
text = "Name"

[node name="3rdPlace" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer" unique_id=816401036]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace" unique_id=454635654]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer" unique_id=548643255]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer/MarginContainer" unique_id=1353769642]
layout_mode = 2

[node name="Place" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1103474159]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "3rd"

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=463409753]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=876141984]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/3rdPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=1454370159]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 64
text = "Name"

[node name="4thPlace" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer" unique_id=1101809426]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace" unique_id=409805308]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer" unique_id=759832052]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer/MarginContainer" unique_id=1620718608]
layout_mode = 2

[node name="Place" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=158707542]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "4th"

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=255473904]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1166388140]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Leaderboard/MarginContainer/VBoxContainer/4thPlace/PanelContainer/MarginContainer/HBoxContainer" unique_id=521615118]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 64
text = "Name"
