[gd_scene format=3 uid="uid://bhgv8crq1o62j"]

[ext_resource type="Script" uid="uid://dxvrepu3i11kx" path="res://race/race_player_hud.gd" id="1_7t3ce"]
[ext_resource type="Texture2D" uid="uid://bcug07nmp85uk" path="res://items/boost_item_icon.png" id="1_tdi34"]
[ext_resource type="Script" uid="uid://bbq73pgt3nopk" path="res://size_fitter_control.gd" id="2_20vi5"]
[ext_resource type="Texture2D" uid="uid://dj3fhnu8spnvs" path="res://items/jump_icon.png" id="3_0s412"]
[ext_resource type="Texture2D" uid="uid://b3s5i1o0gu1t3" path="res://items/red_x.png" id="4_g7q07"]
[ext_resource type="Shader" uid="uid://c5g0wgdvx2bkb" path="res://race/race_jump_ui.gdshader" id="4_gv7jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20vi5"]
shader = ExtResource("4_gv7jw")
shader_parameter/tex = ExtResource("3_0s412")
shader_parameter/percent = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7q07"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="RacePlayerHud" type="Control" unique_id=365328423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t3ce")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2080816943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=474705734]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=405792991]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=468573854]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SizeFitterControl" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=831817812]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
script = ExtResource("2_20vi5")
metadata/_custom_type_script = "uid://bbq73pgt3nopk"

[node name="ItemTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl" unique_id=2100005317]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tdi34")
expand_mode = 1
stretch_mode = 5

[node name="ItemProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl" unique_id=471768205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
fill_mode = 3
show_percentage = false

[node name="ItemDisabledTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl" unique_id=310143360]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g7q07")

[node name="SizeFitterControl2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1530404179]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
script = ExtResource("2_20vi5")
metadata/_custom_type_script = "uid://bbq73pgt3nopk"

[node name="JumpBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl2" unique_id=1023061735]
self_modulate = Color(1, 1, 1, 0.24705882)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_0s412")
expand_mode = 1
stretch_mode = 5

[node name="JumpForeground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl2" unique_id=1025428949]
texture_filter = 1
material = SubResource("ShaderMaterial_20vi5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_0s412")
expand_mode = 1
stretch_mode = 5

[node name="JumpDisabledTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SizeFitterControl2" unique_id=309862596]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g7q07")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=164229966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g7q07")

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=702633636]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "New Racer"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=380353631]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=542521493]
layout_mode = 2
size_flags_vertical = 3
