[gd_scene format=3 uid="uid://dtl5swjkwa6ra"]

[ext_resource type="Script" uid="uid://dsjwco4kyuqf" path="res://menus/edit_profile.gd" id="1_ukwib"]
[ext_resource type="Texture2D" uid="uid://bkju8odrm63cv" path="res://profiles/empty_profile_icon.png" id="2_ukwib"]
[ext_resource type="Texture2D" uid="uid://b75uxwdkbh7gr" path="res://profiles/skull_and_crossbones_profile_icon.png" id="3_5btie"]
[ext_resource type="Texture2D" uid="uid://dpyka6h5rthyv" path="res://profiles/gas_mask_profile_icon.png" id="4_x3pl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukwib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3pl6"]
texture = ExtResource("3_5btie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qn7r7"]
texture = ExtResource("4_x3pl6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_at0ge"]
texture = ExtResource("2_ukwib")

[node name="EditProfile" type="Control" unique_id=447221519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukwib")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2119804497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=453736334]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1297302663]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=973451610]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ukwib")
expand_mode = 3

[node name="Name" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=839673888]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukwib")
text = "New Player"
max_length = 30
editable = false
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1266795223]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="DefaultOptions" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1312389358]
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 600

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions" unique_id=1124018389]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer" unique_id=107503551]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/separation = 50

[node name="ChangeNameButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer/VBoxContainer" unique_id=1939663945]
layout_mode = 2
size_flags_vertical = 3
text = "Change Name"

[node name="ChangeIconButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer/VBoxContainer" unique_id=1055759844]
layout_mode = 2
size_flags_vertical = 3
text = "Change Profile Picture"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer" unique_id=1330648335]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 50

[node name="DiscardChangesButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer/HBoxContainer" unique_id=1138258764]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Discard Changes"

[node name="SaveChangesButton2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/DefaultOptions/VBoxContainer/HBoxContainer" unique_id=720457625]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save Changes"

[node name="IconSelection" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=501025754]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection" unique_id=30741041]
layout_mode = 2
columns = 8

[node name="Icon1" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer" unique_id=1678064615]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer/Icon1" unique_id=1934936687]
texture_filter = 1
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_x3pl6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x3pl6")
theme_override_styles/hover = SubResource("StyleBoxTexture_x3pl6")

[node name="Icon2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer" unique_id=1241039730]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer/Icon2" unique_id=815390314]
texture_filter = 1
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qn7r7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qn7r7")
theme_override_styles/hover = SubResource("StyleBoxTexture_qn7r7")

[node name="Icon3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer" unique_id=1338460379]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/IconSelection/GridContainer/Icon3" unique_id=873247863]
texture_filter = 1
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_at0ge")
theme_override_styles/pressed = SubResource("StyleBoxTexture_at0ge")
theme_override_styles/hover = SubResource("StyleBoxTexture_at0ge")
