[gd_scene format=3 uid="uid://b5m3ty8dnq8ga"]

[ext_resource type="Script" uid="uid://bq2j10ilpk4uv" path="res://menus/main_menu.gd" id="1_8gy84"]

[node name="MainMenu" type="Control" unique_id=1319831300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2073497077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=376511534]
layout_mode = 2
theme_override_constants/separation = 100

[node name="SingleRaceButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=443695687]
layout_mode = 2
size_flags_vertical = 3
text = "Single Race"

[node name="ManageProfilesButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=520305402]
layout_mode = 2
size_flags_vertical = 3
text = "Manage Profiles"

[node name="Tournament" type="Button" parent="MarginContainer/HBoxContainer" unique_id=29799646]
layout_mode = 2
size_flags_vertical = 3
text = "Tournament"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1041859723]
layout_mode = 2
size_flags_vertical = 3
text = "Exit to Desktop"
