[gd_scene format=3 uid="uid://ckqhdjgmrgm8s"]

[ext_resource type="Script" uid="uid://dlltxdjohlsig" path="res://menus/manage_profiles.gd" id="1_jkb0r"]
[ext_resource type="PackedScene" uid="uid://dp7f35xelw7qo" path="res://user_controls/profile_selector.tscn" id="2_yuol2"]

[node name="ManageProfiles" type="Control" unique_id=118366318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkb0r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2118562129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1862977410]
layout_mode = 2

[node name="AddNewButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=920305940]
layout_mode = 2
size_flags_vertical = 3
text = "Add New"

[node name="ProfileSelector" parent="MarginContainer/VBoxContainer" unique_id=878384072 instance=ExtResource("2_yuol2")]
layout_mode = 2
size_flags_vertical = 3
