[gd_scene format=3 uid="uid://bpqhwjkap7iak"]

[ext_resource type="Script" uid="uid://ct418ki6s0o41" path="res://menus/menu_manager.gd" id="1_xrek7"]
[ext_resource type="AudioStream" uid="uid://ckc6jvdqwpylt" path="res://music/menu_theme.wav" id="2_g7wb1"]

[sub_resource type="BoxMesh" id="BoxMesh_g7wb1"]

[node name="MenuManager" type="Node3D" unique_id=558694831]
script = ExtResource("1_xrek7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=39422145]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=954181049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=187016936]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D" unique_id=757251880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -960, -540, 2)
stream = ExtResource("2_g7wb1")
autoplay = true
panning_strength = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1250550719]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 0, -3)
mesh = SubResource("BoxMesh_g7wb1")
