[gd_scene format=3 uid="uid://brxd2dkcjviy5"]

[ext_resource type="Theme" uid="uid://dhvuiivaejiah" path="res://menus/menu_theme.tres" id="1_0m3hp"]
[ext_resource type="Script" uid="uid://df84bi5qq530n" path="res://menus/player_count_selection.gd" id="1_oercw"]

[node name="PlayerCountSelection" type="Control" unique_id=1733778525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0m3hp")
script = ExtResource("1_oercw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=814205543]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -183.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 96
alignment = 1

[node name="Button1P" type="Button" parent="HBoxContainer" unique_id=626067712]
layout_mode = 2
size_flags_vertical = 3
text = "1 Player"

[node name="Button2P" type="Button" parent="HBoxContainer" unique_id=124360263]
layout_mode = 2
size_flags_vertical = 3
text = "2 Player"

[node name="Button3P" type="Button" parent="HBoxContainer" unique_id=621331602]
layout_mode = 2
size_flags_vertical = 3
text = "3 Player"

[node name="Button4P" type="Button" parent="HBoxContainer" unique_id=937457942]
layout_mode = 2
size_flags_vertical = 3
text = "4 Player"
