[gd_scene format=3 uid="uid://d5ckyhheyh0c"]

[ext_resource type="Script" uid="uid://ba1lj8e4howte" path="res://menus/tournament_continue.gd" id="1_db3lh"]

[node name="TournamentContinue" type="Control" unique_id=615543724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db3lh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1781335648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 300

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=9520423]
layout_mode = 2
follow_focus = true

[node name="SavedTournamentList" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1235228716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 32
