[gd_scene format=3 uid="uid://bi43jvaj45fe5"]

[ext_resource type="Script" uid="uid://b1f61hkgiu4kn" path="res://menus/tournament_start.gd" id="1_frsif"]

[node name="TournamentStart" type="Control" unique_id=1000243007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frsif")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1358549182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 300

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=133251630]
layout_mode = 2
theme_override_constants/separation = 100

[node name="NewTournamentButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2080273394]
layout_mode = 2
size_flags_vertical = 3
text = "New Tournament"

[node name="ContinueTournamentButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1720958562]
layout_mode = 2
size_flags_vertical = 3
text = "Continue Tournament"
