[gd_scene format=3 uid="uid://co0yr62ka0vtk"]

[ext_resource type="Script" uid="uid://bfxek0hyytvr3" path="res://menus/tournement_setup.gd" id="1_7i231"]
[ext_resource type="PackedScene" uid="uid://dp7f35xelw7qo" path="res://user_controls/profile_selector.tscn" id="2_1jmxu"]

[node name="TournementSetup" type="Control" unique_id=126129394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i231")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=386132758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=29613361]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1537950094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ProfileSelector" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=878384072 instance=ExtResource("2_1jmxu")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartTournementButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=62860947]
layout_mode = 2
size_flags_vertical = 3
text = "Start Tournement"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer" unique_id=487530795]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncludedProfiles" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer" unique_id=801566445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
