[gd_scene format=3 uid="uid://bi43jvaj45fe5"]

[ext_resource type="Script" uid="uid://b1f61hkgiu4kn" path="res://menus/tournament_start.gd" id="1_frsif"]
[ext_resource type="Theme" uid="uid://dhvuiivaejiah" path="res://menus/menu_theme.tres" id="1_la1sk"]

[node name="TournamentStart" type="Control" unique_id=1000243007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_la1sk")
script = ExtResource("1_frsif")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1972021015]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -183.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 96
alignment = 1

[node name="NewTournamentButton" type="Button" parent="HBoxContainer" unique_id=2080273394]
layout_mode = 2
size_flags_vertical = 3
text = "New Tournament"

[node name="ContinueTournamentButton" type="Button" parent="HBoxContainer" unique_id=1720958562]
layout_mode = 2
size_flags_vertical = 3
text = "Continue Tournament"
