[gd_scene format=3 uid="uid://cn3ouq68yee3b"]

[ext_resource type="Script" uid="uid://5voe7gj657ea" path="res://menus/tournament_menu.gd" id="1_ymn7g"]

[node name="TournamentMenu" type="Control" unique_id=1366807223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymn7g")
