[gd_scene format=3 uid="uid://coltkam2crtqi"]

[ext_resource type="PackedScene" uid="uid://u34626h5i7lp" path="res://menus/vehicle_selection_panel.tscn" id="1_htcmw"]
[ext_resource type="Script" uid="uid://bj11itykefsaa" path="res://menus/vehicle_selection.gd" id="1_xxnxd"]
[ext_resource type="PackedScene" uid="uid://uvhx5awql1e8" path="res://vehicles/honda_civic.glb" id="3_et73i"]
[ext_resource type="PackedScene" uid="uid://40efplcfedui" path="res://vehicles/subaru_forester.glb" id="4_dhwrm"]
[ext_resource type="PackedScene" uid="uid://5525td7tv2km" path="res://vehicles/jeep_wrangler.glb" id="5_dhwrm"]

[node name="VehicleSelection4P" type="Control" unique_id=334173602 node_paths=PackedStringArray("_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxnxd")
_panels = [NodePath("HSplitContainer/HSplitContainer/VehicleSelectionPanel1"), NodePath("HSplitContainer/HSplitContainer/VehicleSelectionPanel2"), NodePath("HSplitContainer/HSplitContainer2/VehicleSelectionPanel3"), NodePath("HSplitContainer/HSplitContainer2/VehicleSelectionPanel4")]

[node name="HSplitContainer" type="VSplitContainer" parent="." unique_id=1476228867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer" unique_id=1845636498]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2

[node name="VehicleSelectionPanel1" parent="HSplitContainer/HSplitContainer" unique_id=1970937734 instance=ExtResource("1_htcmw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VehicleSelectionPanel2" parent="HSplitContainer/HSplitContainer" unique_id=1003487227 instance=ExtResource("1_htcmw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer" unique_id=1729112726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2

[node name="VehicleSelectionPanel3" parent="HSplitContainer/HSplitContainer2" unique_id=1819280359 instance=ExtResource("1_htcmw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VehicleSelectionPanel4" parent="HSplitContainer/HSplitContainer2" unique_id=1349693754 instance=ExtResource("1_htcmw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=887819766]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0, 10, 0)

[node name="HondaCivicModel" parent="." unique_id=114766186 instance=ExtResource("3_et73i")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.4615922, 0, 1.1404314)

[node name="SubaruForesterModel" parent="." unique_id=2138444277 instance=ExtResource("4_dhwrm")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 19.532, 0, 1.14)

[node name="JeepWranglerModel" parent="." unique_id=731493010 instance=ExtResource("5_dhwrm")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 40.533, 0, -1.057)
