[gd_scene format=3 uid="uid://u34626h5i7lp"]

[ext_resource type="Script" uid="uid://4oj3m5ob0bs6" path="res://menus/vehicle_selection_panel.gd" id="1_w2dh7"]
[ext_resource type="PackedScene" uid="uid://dp7f35xelw7qo" path="res://user_controls/profile_selector.tscn" id="2_1u52o"]

[sub_resource type="Gradient" id="Gradient_1u52o"]
offsets = PackedFloat32Array(0, 0.6212121, 1)
colors = PackedColorArray(0.75, 0, 0, 1, 0.63, 0.63, 0, 1, 0, 0.75, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hio61"]
gradient = SubResource("Gradient_1u52o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkwu5"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u52o"]
resource_local_to_scene = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj6na"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6vrp"]
resource_local_to_scene = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcrqv"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hio61"]
resource_local_to_scene = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1puel"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u2gu"]
resource_local_to_scene = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="VehicleSelectionPanel" type="Control" unique_id=1970937734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2dh7")
_stat_bar_color_gradient = SubResource("GradientTexture1D_hio61")

[node name="VehicleModelViewport" type="SubViewportContainer" parent="." unique_id=1165231023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VehicleModelViewport" unique_id=566254603]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="VehicleModelCamera" type="Camera3D" parent="VehicleModelViewport/SubViewport" unique_id=1334040832]
transform = Transform3D(-4.371139e-08, 0.08715574, -0.9961947, 0, 0.9961947, 0.08715574, 1, 3.8096983e-09, -4.3545054e-08, 4.5, 3, -15)
size = 8.0

[node name="ProfileName" type="Label" parent="." unique_id=1507314464]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -626.5
offset_top = 25.0
offset_right = 626.5
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 32
text = "New Racer"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="WaitingForDevice" type="Control" parent="." unique_id=826579971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WaitingForDevice" unique_id=2013280765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Press Any Button to Join"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProfileSelector" parent="." unique_id=878384072 instance=ExtResource("2_1u52o")]
visible = false
layout_mode = 1

[node name="VehicleSelection" type="Control" parent="." unique_id=2072629490]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VehicleSelection" unique_id=338294087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VehicleSelection/MarginContainer" unique_id=835506319]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="VehicleSelection/MarginContainer/VBoxContainer" unique_id=724216182]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Top" unique_id=2143383841]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedBar" type="ProgressBar" parent="VehicleSelection/MarginContainer/VBoxContainer/Top/Left" unique_id=908884421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_mkwu5")
theme_override_styles/fill = SubResource("StyleBoxFlat_1u52o")
max_value = 5.0
value = 3.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="VehicleSelection/MarginContainer/VBoxContainer/Top/Left" unique_id=1282306373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Top" unique_id=398352532]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Right" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Top" unique_id=1145239138]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccelerationBar" type="ProgressBar" parent="VehicleSelection/MarginContainer/VBoxContainer/Top/Right" unique_id=1773550373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xj6na")
theme_override_styles/fill = SubResource("StyleBoxFlat_r6vrp")
max_value = 5.0
value = 3.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="VehicleSelection/MarginContainer/VBoxContainer/Top/Right" unique_id=904997715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ACCELERATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer" unique_id=1698087214]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0

[node name="Bottom" type="HBoxContainer" parent="VehicleSelection/MarginContainer/VBoxContainer" unique_id=127719550]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom" unique_id=1219987913]
layout_mode = 2
size_flags_horizontal = 3

[node name="DurabilityBar" type="ProgressBar" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom/Left" unique_id=1393212009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bcrqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hio61")
max_value = 5.0
value = 3.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom/Left" unique_id=1930012745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DURABILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom" unique_id=2001041357]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Right" type="Control" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom" unique_id=502540478]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeightBar" type="ProgressBar" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom/Right" unique_id=447593989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_1puel")
theme_override_styles/fill = SubResource("StyleBoxFlat_4u2gu")
max_value = 5.0
value = 3.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="VehicleSelection/MarginContainer/VBoxContainer/Bottom/Right" unique_id=546442336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WEIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready" type="Control" parent="." unique_id=1468391303]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Ready" unique_id=666123330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -190.0
offset_right = 0.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Ready"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
