[gd_scene format=3 uid="uid://c527cu4sul3wh"]

[ext_resource type="Script" uid="uid://dm4qerk42yu7v" path="res://road/boost_pad.gd" id="1_fcabv"]
[ext_resource type="Texture2D" uid="uid://c05vxg83j4srj" path="res://road/boost_pad.png" id="2_7ko8f"]
[ext_resource type="AudioStream" uid="uid://cnoc44ln06uer" path="res://sound_effects/boost.wav" id="3_j4v03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcabv"]
albedo_texture = ExtResource("2_7ko8f")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_j4v03"]
material = SubResource("StandardMaterial3D_fcabv")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ko8f"]
size = Vector3(3, 1, 1)

[node name="BoostPad" type="Node3D" unique_id=1719974145]
script = ExtResource("1_fcabv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351401689]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_j4v03")

[node name="Area3D" type="Area3D" parent="." unique_id=2097566960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=492959981]
shape = SubResource("BoxShape3D_7ko8f")

[node name="BoostPlayer" type="AudioStreamPlayer3D" parent="." unique_id=593170367]
stream = ExtResource("3_j4v03")
max_db = -4.0
