[gd_scene format=3 uid="uid://bgx4sb7ysypif"]

[ext_resource type="Script" uid="uid://8ljswlgfw0gs" path="res://road/road_row.gd" id="1_7gm63"]
[ext_resource type="Texture2D" uid="uid://bphsvdqsicl7h" path="res://road/road_straight.png" id="3_7gm63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_556qi"]
albedo_texture = ExtResource("3_7gm63")
uv1_scale = Vector3(9, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_f3j74"]
material = SubResource("StandardMaterial3D_556qi")
size = Vector2(9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3j74"]
size = Vector3(0.2, 0.2, 3)

[node name="RoadRowStraight" type="Node3D" unique_id=1504721551]
script = ExtResource("1_7gm63")

[node name="Road" type="MeshInstance3D" parent="." unique_id=470806441]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_f3j74")

[node name="LeftEdge" type="MeshInstance3D" parent="." unique_id=1784783354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.50941, 0, 0)
mesh = SubResource("BoxMesh_f3j74")

[node name="RightEdge" type="MeshInstance3D" parent="." unique_id=463835168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.49059, 0, 0)
mesh = SubResource("BoxMesh_f3j74")
