[gd_scene format=3 uid="uid://bvvor71m3be11"]

[ext_resource type="Script" uid="uid://b32i4uigj5g5i" path="res://road/road_row_finish_line.gd" id="1_vtf4o"]
[ext_resource type="Texture2D" uid="uid://bj4cbg15hs8rp" path="res://road/finish_line.png" id="2_3mep1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mep1"]
albedo_texture = ExtResource("2_3mep1")
uv1_scale = Vector3(9, 0.5, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vtf4o"]
material = SubResource("StandardMaterial3D_3mep1")
size = Vector2(27, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mep1"]
size = Vector3(27.25, 100, 1)

[node name="RoadRowFinishLine" type="Node3D" unique_id=741640470]
script = ExtResource("1_vtf4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=933871015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_vtf4o")

[node name="Area3D" type="Area3D" parent="." unique_id=1025912092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=969080983]
shape = SubResource("BoxShape3D_3mep1")
