[gd_scene format=3 uid="uid://dbs3n4nor3rdt"]

[ext_resource type="Script" uid="uid://b30kj0jrm85yt" path="res://vehicles/racer_vehicles/racer_vehicle.gd" id="1_htnkw"]
[ext_resource type="PackedScene" uid="uid://dvfkavds4pv02" path="res://vehicles/racer_vehicles/firetruck.glb" id="2_htnkw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htnkw"]
size = Vector3(1, 1, 3.4)

[node name="Firetruck" type="Node3D" unique_id=1093534000]
script = ExtResource("1_htnkw")
top_speed = 17
acceleration = 5
durability = 6
weight = 6

[node name="FiretruckModel" parent="." unique_id=1882874970 instance=ExtResource("2_htnkw")]

[node name="Area3D" type="Area3D" parent="." unique_id=1904697060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2010557614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 0, 0)
shape = SubResource("BoxShape3D_htnkw")
