[gd_scene format=3 uid="uid://bmfm17iutk33c"]

[ext_resource type="Script" uid="uid://b30kj0jrm85yt" path="res://vehicles/racer_vehicles/racer_vehicle.gd" id="1_uwc0b"]
[ext_resource type="PackedScene" uid="uid://bm0vc0wvvnx4h" path="res://vehicles/vehicle_model_controller.tscn" id="2_o80sb"]
[ext_resource type="PackedScene" uid="uid://uvhx5awql1e8" path="res://vehicles/honda_civic.glb" id="2_uwc0b"]
[ext_resource type="PackedScene" uid="uid://dcf6mvjwffjpe" path="res://vehicles/racer_vehicles/ai_racer_controller.tscn" id="4_mjgcb"]
[ext_resource type="AudioStream" uid="uid://c712lrhvgb3oo" path="res://sound_effects/boost.wav" id="5_ws3ns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4rng7"]
size = Vector3(0.89, 0.634, 2.313)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws3ns"]

[node name="HondaCivic" type="Node3D" unique_id=1093534000]
script = ExtResource("1_uwc0b")

[node name="Area3D" type="Area3D" parent="." unique_id=407952649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40587777, -0.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1446051688]
shape = SubResource("BoxShape3D_4rng7")

[node name="VehicleModelController" parent="." unique_id=826719096 instance=ExtResource("2_o80sb")]

[node name="HondaCivicModel" parent="VehicleModelController" unique_id=1671646187 instance=ExtResource("2_uwc0b")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.4615922, 0, 1.1404314)

[node name="Car" parent="VehicleModelController/HondaCivicModel" index="0" unique_id=1032396022]
surface_material_override/0 = SubResource("StandardMaterial3D_ws3ns")

[node name="AiRacerController" parent="." unique_id=590700889 instance=ExtResource("4_mjgcb")]

[node name="BoostPlayer" type="AudioStreamPlayer3D" parent="." unique_id=627810049]
stream = ExtResource("5_ws3ns")
volume_db = -80.0

[editable path="VehicleModelController/HondaCivicModel"]
