[gd_scene format=3 uid="uid://r88y3pb7b0q"]

[ext_resource type="Script" uid="uid://b30kj0jrm85yt" path="res://vehicles/racer_vehicles/racer_vehicle.gd" id="1_1y6v6"]
[ext_resource type="PackedScene" uid="uid://buwwxc5u5ym37" path="res://vehicles/racer_vehicles/race_car.glb" id="1_x1hy7"]

[node name="RaceCar" type="Node3D" unique_id=1093534000]
script = ExtResource("1_1y6v6")

[node name="RaceCarModel" parent="." unique_id=1702229935 instance=ExtResource("1_x1hy7")]
