[gd_scene format=3 uid="uid://r88y3pb7b0q"]

[ext_resource type="Script" uid="uid://b30kj0jrm85yt" path="res://vehicles/racer_vehicles/racer_vehicle.gd" id="1_1y6v6"]
[ext_resource type="PackedScene" uid="uid://buwwxc5u5ym37" path="res://vehicles/racer_vehicles/race_car.glb" id="1_x1hy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1y6v6"]
size = Vector3(1, 1, 2.555)

[node name="RaceCar" type="Node3D" unique_id=1093534000]
script = ExtResource("1_1y6v6")
top_speed = 20
acceleration = 10

[node name="RaceCarModel" parent="." unique_id=1702229935 instance=ExtResource("1_x1hy7")]

[node name="Area3D" type="Area3D" parent="." unique_id=1082667325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1861547698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 0, 0)
shape = SubResource("BoxShape3D_1y6v6")
