[gd_scene format=3 uid="uid://bs74u5kijhvhc"]

[ext_resource type="Script" uid="uid://b30kj0jrm85yt" path="res://vehicles/racer_vehicles/racer_vehicle.gd" id="1_meqtm"]
[ext_resource type="PackedScene" uid="uid://bm4s7bia48fib" path="res://vehicles/racer_vehicles/sports_car.glb" id="2_meqtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_meqtm"]
size = Vector3(1, 1, 2.55)

[node name="SportsCar" type="Node3D" unique_id=1093534000]
script = ExtResource("1_meqtm")
top_speed = 19
acceleration = 9
durability = 2
weight = 3

[node name="SportsCarModel" parent="." unique_id=617761759 instance=ExtResource("2_meqtm")]

[node name="Area3D" type="Area3D" parent="." unique_id=60177497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=228510056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 0, 0)
shape = SubResource("BoxShape3D_meqtm")
